public class Homework2_1 {
    // Выполнение домашнего задания номер 2 с использованием операторов и методов,
    // пройденных на предыдущих занятиях

    // Дана переменная String cardNumber = "1234 5678 9012 3456";
    // Напишите код, который выведет карту в формате "**** **** **** 3456"
    // Убедитесь, что код работает, если номер карты будет передан без пробелов "1234567890123456"

    public static void main(String[] args) {
        String cardNumber = "1234 5678 9012 3456"; // Объявление переменной "Номер карты", присваивание ей значения
        System.out.println(cardNumber + " Номер карты с пробелами"); // Контрольный вывод на консоль

        int cardNumberLength = cardNumber.length();// Объявление переменной Длина введённой строки,
                                                   // присваивание ей значения

        // Маскируем номер карты, выаодим результат на консоль
        System.out.println("**** **** **** " + cardNumber.substring(cardNumberLength - 4, cardNumberLength)+
                           " Маскированный номер карты");

        // Имитируем ввод номера карты без пробелов
        cardNumber = "1234567890123456";
        System.out.println(cardNumber + " Номер карты без пробелов"); // Контрольный вывод на консоль

        cardNumberLength = cardNumber.length();// Присваивание значения переменной Длина строки

        // Маскируем номер карты, выаодим результат на консоль
        System.out.println("**** **** **** " + cardNumber.substring(cardNumberLength - 4, cardNumberLength)+
                           " Маскированный номер карты");
    }
}
